<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audiBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79EDB0"
    tools:context=".WordSpell">

    <androidx.cardview.widget.CardView
        android:id="@+id/main_menu_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="#2196F3"
        app:cardCornerRadius="18dp"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/main_menu_card_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            app:contentPadding="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/letter7"
                    android:layout_width="58dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="84dp"
                    android:onClick="useButton7"
                    android:text="d"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/letter8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/letter6" />

                <Button
                    android:id="@+id/letter8"
                    android:layout_width="58dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="84dp"
                    android:onClick="useButton8"
                    android:text="p"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/letter7" />

                <Button
                    android:id="@+id/letter5"
                    android:layout_width="58dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="84dp"
                    android:onClick="useButton5"
                    android:text="l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/letter6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/letter1"
                    android:layout_width="58dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="useButton1"
                    android:text="a"
                    app:layout_constraintBottom_toTopOf="@+id/letter5"
                    app:layout_constraintEnd_toStartOf="@+id/letter2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/letter2"
                    android:layout_width="58dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="useButton2"
                    android:text="b"
                    app:layout_constraintBottom_toTopOf="@+id/letter6"
                    app:layout_constraintEnd_toStartOf="@+id/letter3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/letter1" />

                <Button
                    android:id="@+id/letter3"
                    android:layout_width="58dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="useButton3"
                    android:text="c"
                    app:layout_constraintBottom_toTopOf="@+id/letter7"
                    app:layout_constraintEnd_toStartOf="@+id/letter4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/letter2" />

                <Button
                    android:id="@+id/letter4"
                    android:layout_width="58dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="useButton4"
                    android:text="p"
                    app:layout_constraintBottom_toTopOf="@+id/letter8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/letter3" />

                <Button
                    android:id="@+id/letter6"
                    android:layout_width="58dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="84dp"
                    android:onClick="useButton6"
                    android:text="e"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/letter7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/letter5" />

                <ImageView
                    android:id="@+id/imageDisplay"
                    android:layout_width="292dp"
                    android:layout_height="261dp"
                    android:layout_marginTop="88dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.461"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_apple" />

                <TextView
                    android:id="@+id/answerDisplay"
                    android:layout_width="268dp"
                    android:layout_height="94dp"
                    android:layout_marginTop="16dp"
                    android:textAlignment="center"
                    android:textIsSelectable="false"
                    android:textSize="60sp"
                    android:letterSpacing="0.1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageDisplay" />

                <ImageButton
                    android:id="@+id/audioBtn"
                    android:layout_width="54dp"
                    android:layout_height="59dp"
                    android:layout_marginEnd="269dp"
                    android:layout_marginBottom="29dp"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="audio"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/imageDisplay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ui_audio_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>